# Forecast Dashboard API Configuration

# Data locations
data_dir: "data"

# Model registry path (from Phase 3)
model_registry_path: "models/registry"

# Supported commodities/tickers
commodities:
  - "NG"       # Natural Gas
  - "CL"       # Crude Oil
  - "HO"       # Heating Oil  
  - "RB"       # RBOB Gasoline
  - "ERCOT"    # ERCOT Power

# CORS settings
cors_origins:
  - "http://localhost:5173"    # Vite dev server
  - "http://localhost:3000"    # CRA dev server
  - "http://127.0.0.1:5173"
  - "http://127.0.0.1:3000"

# Cache settings
cache_ttl_seconds: 300  # 5 minutes

# Rate limiting
rate_limit:
  default: "200 per day"
  per_hour: "50 per hour"

# Logging
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
